REACT_APP_OAUTH_AUTHORIZATION_ENDPOINT=http://localhost:8080/oauth/authorize
REACT_APP_OAUTH_TOKEN_ENDPOINT=http://localhost:8080/oauth/token
REACT_APP_OAUTH_REVOCATION_ENDPOINT=http://localhost:8080/oauth/token/revoke
REACT_APP_CLIENT_ID=1
REACT_APP_REDIRECT_URL=http://localhost:3000/login/callback
REACT_APP_API_URL=http://localhost:8080/api
